# Existing configurations
HTTPS=true
PORT=5000

# Account details
REACT_APP_USERNAME=Admin
REACT_APP_PASSWORD=1234567
REACT_APP_EMAIL=admin@ikonsultan.co.id

#Firebase configurations
REACT_APP_FIREBASE_API_KEY=AIzaSyA_cPHA4p02jwjkXowB2f5GwKkPp0tPv9E
REACT_APP_AUTH_DOMAIN=ikon-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ikon-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=ikon-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=184138638066
REACT_APP_FIREBASE_APP_ID=1:184138638066:web:7a9a3eb7aedc209064666b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XE8VDSXHDR

#Feature configurations
REACT_APP_ENABLE_GPS_SPOOFING=false
REACT_APP_ENABLE_MOBILE_ONLY=false